PORT=8000
DATABASE=mongodb+srv://Pawan:pawanjaiswal@cluster0.zqlfz.mongodb.net/Fahrenheit?retryWrites=true&w=majority
SECRECT_KEY=MYNAMEISPAWANJAISWAL
JWT_SECRET=learncodeonline
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=HTHlJ5XJJJvnV7xVlUQO4fYIckHhjaAi
AWS_BUCKET_NAME=quality-food-corner
AWS_BUCKET_REGION=ap-south-1
AWS_ACCESS_KEY=AKIA2IEH4SIVAFPOPPRL
AWS_SECRET_KEY=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
RAZORPAY_KEY_ID=rzp_test_sOCogxm1BwIpi6
RAZORPAY_SECRET=oSja7kqynz5VFlC3huyb9ZfP
REDIS_HOSTNAME=redis-11967.c301.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=11967
REDIS_PASSWORD=clNxywJipIKIimMxV2YbbC57i0hgk1rK